

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  
    <link rel="canonical" href="https://blog.yjll.site/post/7b75058.html"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="简斋">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近项目用到了动态公式计算，也就是页面配置一个公式，服务端进行计算。我们后端使用Java，Java处理这部分公式可以使用表达式引擎Aviator，Jexl。也可以以使用JVM上的脚本语言像Jython，Groovy。表达式引擎不是一门单独的语言，局限性比较高，由于我对Python比较熟悉，最开始准备使用Jython，查了查资料发现和Java配合不是很好，最终决定使用Groovy，Groovy兼容J">
<meta property="og:type" content="article">
<meta property="og:title" content="Java搭配Groovy实现动态公式计算">
<meta property="og:url" content="https://blog.yjll.site/post/7b75058.html">
<meta property="og:site_name" content="简斋">
<meta property="og:description" content="最近项目用到了动态公式计算，也就是页面配置一个公式，服务端进行计算。我们后端使用Java，Java处理这部分公式可以使用表达式引擎Aviator，Jexl。也可以以使用JVM上的脚本语言像Jython，Groovy。表达式引擎不是一门单独的语言，局限性比较高，由于我对Python比较熟悉，最开始准备使用Jython，查了查资料发现和Java配合不是很好，最终决定使用Groovy，Groovy兼容J">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-15T00:00:00.000Z">
<meta property="article:modified_time" content="2025-10-17T01:56:21.704Z">
<meta property="article:author" content="简斋">
<meta property="article:tag" content="Groovy">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java搭配Groovy实现动态公式计算 - 简斋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.yjll.site","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="简斋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>简斋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java搭配Groovy实现动态公式计算"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-07-15 00:00" pubdate>
          2020年7月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java搭配Groovy实现动态公式计算</h1>
            
            
              <div class="markdown-body">
                
                <p>最近项目用到了动态公式计算，也就是页面配置一个公式，服务端进行计算。我们后端使用Java，Java处理这部分公式可以使用表达式引擎Aviator，Jexl。也可以以使用JVM上的脚本语言像Jython，Groovy。表达式引擎不是一门单独的语言，局限性比较高，由于我对Python比较熟悉，最开始准备使用Jython，查了查资料发现和Java配合不是很好，最终决定使用Groovy，Groovy兼容Java的语法，不熟悉的地方可以直接使用Java语法。</p>
<span id="more"></span>

<h3 id="GroovyShell"><a href="#GroovyShell" class="headerlink" title="GroovyShell"></a>GroovyShell</h3><p>可以使用<code>GroovyShell</code>根据公式求值</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 绑定公式中的变量和对应的值</span>
<span class="token class-name">Binding</span> binding <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Binding</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
binding<span class="token punctuation">.</span><span class="token function">setVariable</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
binding<span class="token punctuation">.</span><span class="token function">setVariable</span><span class="token punctuation">(</span><span class="token string">"b"</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token class-name">GroovyShell</span> shell <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GroovyShell</span><span class="token punctuation">(</span>binding<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 进行计算 返回值是3</span>
def result <span class="token operator">=</span> shell<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span><span class="token char">'a + b'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>


<h3 id="接口定义"><a href="#接口定义" class="headerlink" title="接口定义"></a>接口定义</h3><p>接口使用Java定义</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">DynamicFormulaService</span> <span class="token punctuation">&#123;</span>

    <span class="token comment">/**
     * 根据公式和source中的值计算
     * @param source 源数据
     * @param formulaMap 公式
     * @return
     */</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">></span><span class="token punctuation">></span></span> <span class="token function">compute</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">></span><span class="token punctuation">></span></span> source <span class="token punctuation">,</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">></span></span> formulaMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><code>source</code>为要被统计的源数据列表，<code>key</code>为公式中变量，如</p>
<p><code>&#123; price : 1.5 , quantity : 400 , total : null &#125;</code></p>
<p><code>formulaMap</code>中的key为结果，value为公式，如</p>
<p><code>&#123; total : price * quantity &#125;</code></p>
<p>返回的结果为<code>&#123; price : 1.5 , quantity : 400 , total : 600 &#125;</code></p>
<p>在计算数值之前，会先遍历<code>formulaMap</code>，将<code>value</code>中有计算公式的数据进行递归拆分，完成嵌套公式解析</p>
<p>如<code>&#123;a : b * c , b : d * e&#125;</code>解析的结果为<code>&#123;a : ( d * e ) * c , b : d * e&#125;</code></p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>具体的实现使用Groovy，我这里在resources下新建了一个groovy的包存放我们的脚本</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-groovy" data-language="groovy"><code class="language-groovy"><span class="token keyword">class</span> <span class="token class-name">DynamicFormulaServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">DynamicFormulaService</span> <span class="token punctuation">&#123;</span>

    <span class="token comment">// 匹配加减乘除符号</span>
    <span class="token keyword">def</span> pattern <span class="token operator">=</span> Pattern<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token string">'[\\+\\-\\*\\/\\(\\)]'</span><span class="token punctuation">)</span>
    <span class="token comment">// 加减乘除符号</span>
    <span class="token keyword">def</span> formulaString <span class="token operator">=</span> <span class="token string">'''+-*/()'''</span>


    <span class="token annotation punctuation">@Override</span>
    List<span class="token operator">&lt;</span>Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Object<span class="token operator">>></span> <span class="token function">compute</span><span class="token punctuation">(</span>List<span class="token operator">&lt;</span>Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Object<span class="token operator">>></span> source<span class="token punctuation">,</span> Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> String<span class="token operator">></span> formulaMap<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        formulaMap<span class="token punctuation">.</span>each <span class="token punctuation">&#123;</span> k<span class="token punctuation">,</span> v <span class="token operator">-></span>
            <span class="token comment">// 递归格式化公式</span>
            formulaMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span><span class="token function">formatFormula</span><span class="token punctuation">(</span>formulaMap<span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>

        println formulaMap

        <span class="token keyword">def</span> result <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">compute</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> formulaMap<span class="token punctuation">)</span>

        <span class="token keyword">return</span> result
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">def</span> <span class="token function">formatFormula</span><span class="token punctuation">(</span>Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> String<span class="token operator">></span> formulaMap<span class="token punctuation">,</span> String key<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        String formula <span class="token operator">=</span> formulaMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
        <span class="token comment">// 是否含有公式</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>formula <span class="token operator">||</span> formula<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> key

        <span class="token comment">// 将变量用空格分隔方便替换</span>
        formula <span class="token operator">=</span> <span class="token interpolation-string"><span class="token string">" </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span><span class="token expression">formula</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string"> "</span></span>
        formulaString<span class="token punctuation">.</span>chars<span class="token punctuation">.</span>each <span class="token punctuation">&#123;</span> c <span class="token operator">-></span>
            formula <span class="token operator">=</span> formula<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token interpolation-string"><span class="token string">" </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span><span class="token expression">c</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string"> "</span></span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>

        formula<span class="token punctuation">.</span><span class="token function">splitEachLine</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> v <span class="token operator">-></span>
            v<span class="token punctuation">.</span>each <span class="token punctuation">&#123;</span>
                k <span class="token operator">-></span>
                    k <span class="token operator">=</span> k<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>StringUtils<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span> <span class="token operator">||</span> StringUtils<span class="token punctuation">.</span><span class="token function">isNumeric</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
                    <span class="token comment">// 精确匹配替换</span>
                    formula <span class="token operator">=</span> formula<span class="token punctuation">.</span><span class="token function">replaceFirst</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">" </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span><span class="token expression">k</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string"> "</span></span><span class="token punctuation">,</span> <span class="token function">formatFormula</span><span class="token punctuation">(</span>formulaMap<span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token interpolation-string"><span class="token string">"(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span><span class="token expression">formula</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">)"</span></span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">def</span> <span class="token function">compute</span><span class="token punctuation">(</span>List<span class="token operator">&lt;</span>Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Object<span class="token operator">>></span> source<span class="token punctuation">,</span> formulaMap<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        source<span class="token punctuation">.</span>each <span class="token punctuation">&#123;</span> e <span class="token operator">-></span>
            Binding binding <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Binding</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
            formulaMap<span class="token punctuation">.</span>each <span class="token punctuation">&#123;</span> k<span class="token punctuation">,</span> v <span class="token operator">-></span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">containsKey</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    GroovyShell shell <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GroovyShell</span><span class="token punctuation">(</span>binding<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">def</span> result <span class="token operator">=</span> shell<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
                    println <span class="token interpolation-string"><span class="token string">"</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span><span class="token expression">k</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string"> : </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span><span class="token expression">result</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">"</span></span>
                    e<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> result<span class="token punctuation">)</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">return</span> source
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="两种集成方式"><a href="#两种集成方式" class="headerlink" title="两种集成方式"></a>两种集成方式</h3><p>groovy虽然是jvm平台上的语言，可编译成字节码运行，但毕竟不是Java本身，和Java的交互还需要一定的配置，我下面介绍两种配置方式。</p>
<h4 id="Spring集成"><a href="#Spring集成" class="headerlink" title="Spring集成"></a>Spring集成</h4><p><code>DynamicFormulaServiceImpl</code>还不能直接使用，要将它作为一个bean交给Spring统一管理，Spring也提供了对Groovy的支持</p>
<p>appcontextContext.xml</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>beans</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://www.springframework.org/schema/beans<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">"</span></span>
       <span class="token attr-name"><span class="token namespace">xmlns:</span>lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://www.springframework.org/schema/lang<span class="token punctuation">"</span></span>
       <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>
        http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/lang https://www.springframework.org/schema/lang/spring-lang.xsd<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">lang:</span>groovy</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>dynamicFormulaService<span class="token punctuation">"</span></span> <span class="token attr-name">script-source</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>classpath:groovy/DynamicFormulaServiceImpl.groovy<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">lang:</span>groovy</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>beans</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>Spring Framework 4.0 也支持<code>beans&#123;&#125;</code>写法</p>
<p>applicationContext.groovy</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-groovy" data-language="groovy"><code class="language-groovy"><span class="token keyword">import</span> groovy<span class="token punctuation">.</span>DynamicFormulaServiceImpl
beans <span class="token punctuation">&#123;</span>
    <span class="token function">dynamicFormulaService</span><span class="token punctuation">(</span>DynamicFormulaServiceImpl<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>如果想热部署，定期扫描脚本变化，可通过配置<code>ScriptFactoryPostProcessor</code>来实现</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-groovy" data-language="groovy"><code class="language-groovy">
beans <span class="token punctuation">&#123;</span>
    <span class="token function">scriptFactoryPostProcessor</span><span class="token punctuation">(</span>ScriptFactoryPostProcessor<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        defaultRefreshCheckDelay <span class="token operator">=</span> <span class="token number">5000</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">dynamicFormulaService</span><span class="token punctuation">(</span>GroovyScriptFactory<span class="token punctuation">,</span><span class="token string">'classpath:groovy/DynamicFormulaServiceImpl.groovy'</span><span class="token punctuation">)</span>

    <span class="token comment">// 也可以读取配置文件取路径</span>
    String scriptPath <span class="token operator">=</span> environment<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">'script.path'</span><span class="token punctuation">)</span>
    <span class="token function">dynamicFormulaService</span><span class="token punctuation">(</span>GroovyScriptFactory<span class="token punctuation">,</span><span class="token string">'$&#123;scriptPath&#125;DynamicFormulaServiceImpl.groovy'</span><span class="token punctuation">)</span>

<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>引用以上配置</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token annotation punctuation">@ImportResource</span><span class="token punctuation">(</span><span class="token string">"classpath:applicationContext.groovy"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Application</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">Application</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h4 id="Maven插件编译"><a href="#Maven插件编译" class="headerlink" title="Maven插件编译"></a>Maven插件编译</h4><p>通过<a target="_blank" rel="noopener" href="https://github.com/groovy/GMavenPlus">groovy/GMavenPlus</a>插件可在build时将groovy代码编译成jvm的class字节码文件。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;plugin&gt;
    &lt;groupId&gt;org.codehaus.gmavenplus&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;gmavenplus-plugin&lt;&#x2F;artifactId&gt;
    &lt;version&gt;1.11.0&lt;&#x2F;version&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;goals&gt;
                &lt;goal&gt;addSources&lt;&#x2F;goal&gt;
                &lt;goal&gt;addTestSources&lt;&#x2F;goal&gt;
                &lt;goal&gt;generateStubs&lt;&#x2F;goal&gt;
                &lt;goal&gt;compile&lt;&#x2F;goal&gt;
                &lt;goal&gt;generateTestStubs&lt;&#x2F;goal&gt;
                &lt;goal&gt;compileTests&lt;&#x2F;goal&gt;
                &lt;goal&gt;removeStubs&lt;&#x2F;goal&gt;
                &lt;goal&gt;removeTestStubs&lt;&#x2F;goal&gt;
            &lt;&#x2F;goals&gt;
        &lt;&#x2F;execution&gt;
    &lt;&#x2F;executions&gt;
    &lt;configuration&gt;
        &lt;sources&gt;
        &lt;source&gt;
        &lt;directory&gt;$&#123;project.basedir&#125;&#x2F;src&#x2F;main&#x2F;java&lt;&#x2F;directory&gt;
        &lt;includes&gt;
            &lt;include&gt;**&#x2F;*.groovy&lt;&#x2F;include&gt;
        &lt;&#x2F;includes&gt;
        &lt;&#x2F;source&gt;
        &lt;&#x2F;sources&gt;
    &lt;&#x2F;configuration&gt;
&lt;&#x2F;plugin&gt;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>默认<code>source</code>目录为<code>$&#123;project.basedir&#125;/src/main/groovy</code>，我这里将groovy文件放在了Java工程中，所以单独加了一些配置。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>好了，现在我们的动态公式功能就可以使用了，由于Groovy我也是第一次使用，很多东西都是现用现查，用起来还不太灵活。之后我会深入学习一下，把我感觉有趣的东西写出来。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>上线后发现占用内存过高，怀疑有内存泄漏，查找资料发现是<code>GroovyShell</code>导致的，Groovy会动态加载Class，并且这个Class不会被回收，导致内存泄漏。想解决这个问题也比较简单，接入缓存即可，将脚本缓存起来，不用频繁加载，这部分功能<code>GroovyScriptEngineImpl</code>已经帮我们写好了，<code>GroovyScriptEngineImpl</code>是JSR-223（Scripting for the Java Platform）的Groovy实现。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.codehaus.groovy<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>groovy-jsr223<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>$&#123;groovy.version&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>使用方法也比较简单</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-groovy" data-language="groovy"><code class="language-groovy">
ScriptEngineManager factory <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ScriptEngineManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ScriptEngine engine <span class="token operator">=</span> factory<span class="token punctuation">.</span><span class="token function">getEngineByName</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">"groovy"</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
engine<span class="token punctuation">.</span><span class="token function">eval</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">"(1..10).forEach(e -> println e)"</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>我将原来的<code>compute</code>改写，获取<code>ScriptEngine</code>部分，我写到了外面，防止重复创建对象，减少开销</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-groovy" data-language="groovy"><code class="language-groovy">
<span class="token keyword">def</span> <span class="token function">compute</span><span class="token punctuation">(</span>List<span class="token operator">&lt;</span>Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Object<span class="token operator">>></span> source<span class="token punctuation">,</span> formulaMap<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        source<span class="token punctuation">.</span>each <span class="token punctuation">&#123;</span> e <span class="token operator">-></span>
            Bindings binding <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleBindings</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
            formulaMap<span class="token punctuation">.</span>each <span class="token punctuation">&#123;</span> k<span class="token punctuation">,</span> v <span class="token operator">-></span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">containsKey</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token keyword">def</span> result <span class="token operator">=</span> engine<span class="token punctuation">.</span><span class="token function">eval</span><span class="token punctuation">(</span>v <span class="token keyword">as</span> String<span class="token punctuation">,</span>binding<span class="token punctuation">)</span>
                    println <span class="token interpolation-string"><span class="token string">"</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span><span class="token expression">k</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string"> : </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span><span class="token expression">result</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">"</span></span>
                    e<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> result<span class="token punctuation">)</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">return</span> source
    <span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>上线发现不光内存泄漏问题解决，性能也提高了，因为不用频繁动态的创建和加载<code>Class</code>了。</p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/languages.html#groovy">Spring Apache Groovy</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-cli.html#cli-groovy">Developing Applications with the Groovy Beans DSL</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html#groovy-bean-definition-dsl">The Groovy Bean Definition DSL</a></p>
<p><a target="_blank" rel="noopener" href="http://springcamp.cn/spring-groovy/">springboot集成groovy脚本</a></p>
<p><a target="_blank" rel="noopener" href="https://spring.io/blog/2014/03/03/groovy-bean-configuration-in-spring-framework-4">Groovy Bean Configuration in Spring Framework 4</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/75976213">Maven中java与Groovy的混合开发</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/groovy/GMavenPlus/wiki/Examples">GMavenPlus Examples</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Groovy/" class="print-no-link">#Groovy</a>
      
        <a href="/tags/Spring/" class="print-no-link">#Spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java搭配Groovy实现动态公式计算</div>
      <div>https://blog.yjll.site/post/7b75058.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>简斋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年7月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/d9d0da7d.html" title="Manjaro安装与配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Manjaro安装与配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/89a34fac.html" title="Docker复现RUN命令">
                        <span class="hidden-mobile">Docker复现RUN命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
